{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THOMASGNZ\\MSSQLSERVER03;Database=SalaFinderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "una-clave-secreta-muy-larga-minimo-32-caracteres",
    "Issuer": "SalaFinderAPI",
    "Audience": "SalaFinderClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}